<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: #605d86;
    }
.header {
        background: #ee0979;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 80px;
        display: flex;  
        justify-content: space-around;
}
.header__img{
    width: 200px;
    margin-top: 15px;
    margin-left: -233px;
    margin-bottom: 11px;
    
    
}
.header__menu{
    margin-right: -3px;
}
.header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px --14px;
}
.header__menu:hover ul, ul:hover {
    display: block;
}

.header__menu li{
    margin: 10px 0px;
}

.header__menu li a{
    color: aqua;
    text-decoration: none;
}

.header__menu--profile{
    margin-right: 8px;
    margin-top: 25px;
    width: 40px;
    display: flex;
}


</style>
<body>
    <header class="header">
        <img class="header__img" src="  imagesCurse/logo-platzi-video-BW2.png" alt="Logo de Platzi">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="imagesCurse/icons8-usuario-50.png" alt="">
            <p>perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar Sesion</a></li>
        </ul>
    </div>
    </header>    
</body>
</html>

